services:
  app: 
    build:
      context: . # use the current directory
      dockerfile: Dockerfile # use the Dockerfile in the current directory
    ports:
      - "3000:3000" # For development
      - "5050:5050" # For production
    env_file:
      - ./backend/.env # use the environment variables in the .env file
    volumes:
      - .:/app # mount the current directory to the /app directory in the container